:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;    

    --themeDotBorder:#24292e;

    --previewBg:rgba(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;

}

/* russo one  roboto mono 500*/
html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One',sans-serif;
    font-weight: 500;
}

p,li,span,label,input,textarea{
color: var(--secondaryText);
font-family: 'Roboto Mono',monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
background-color: var(--mainColor);
border-bottom:1px solid var(--borderColor);
overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.greetings{
    background-color: gainsboro;
    width: 100%;
    height: 400px;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;     */
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;    
    min-height: 10em;
}
.intro-wrapper{    
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 0 0;

    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-areas: "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper{  
    background-color: var(--mainColor);    
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

#navigation a{
    color: var(--mainText);
}
.dots-wrapper{
    display: flex;        
    justify-content: space-evenly;
}
.browser-dot{
    width: 15px;
    height: 15px;  
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    border-radius: 50%; 
    margin: 5px;     
}

#dot-1{    
    background-color: #FC6058;
}
#dot-2{    
    background-color: #FEC02F;
}
#dot-3{    
    background-color: #2ACA3E;
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column{   
    padding-top: 50px; 
    padding-bottom: 50px;
    grid-area: left-column;
    align-items: center;    
    
}

#profile_pic{
    display: block;
    margin: 0 auto;

    width:"200px";
    height:"200px";
    object-fit: cover;
    border: 2px solid var(--borderColor);    
}

#theme-options-wrapper{    
    display: flex;
    justify-content: center;
}
.theme-dot{
width: 30px;
height: 30px;
margin: 5px;
background-color: brown;
border-radius: 50%;
box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
border: 2px solid var(--themeDotBorder);
cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
    
}

#light-mode{
background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-column{        
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
background-color: var(--previewShadow);
width: 300px;
height: 180px;
padding-left: 30px;
padding-top: 30px;
}

#preview{    
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;    
}

.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
top: -5px;  
left: -5px;
}
#corner-tr{    
    top: -5px;  
    right: -5px;
}
#corner-br{    
    bottom: -5px;  
    right: -5px;
}
#corner-bl{    
    bottom: -5px;  
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 70px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.about-me{

}

.social-links{    
display: grid;
align-content: center;
text-align: center;
}



#socail_img{
    width: 100%;
    height: 350px;
    object-fit: contain;    
}


.posts-wrapper{    
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{      
    border: 1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    border-radius: 5px;    
}
.post-preview{
    padding: 15px;
    background-color: white;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
color: #4b5156;
font-size: 14px;
}

.form-wrapper{
    display: grid;
    justify-content: center;
    padding-bottom: 50px;
}
.contact-form{
    background-color: var(--mainColor);
    width: 500px;
    padding: 15px;
    border-radius: 5px;
}
input{
    border-radius: 5px;
    border: none;
    height: 30px;
    width: 100%;
}

textarea{
    border-radius: 5px;
    border: none;    
    width: 100%;
}

#btnSend{
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 2px;
    background-color: var(--buttonColor);
    color:#fff;
    cursor: pointer;
}
@media screen and (max-width:1200px){
    .main-container{
        width: 95%;        
    }

}

@media screen and (max-width:800px){
    .intro-wrapper{        
        grid-template-columns: 1fr;    
        grid-template-areas: "nav-wrapper "
        "left-column "
        "right-column";
    }
    .right-column{            
        justify-content: center;        
    }
    
}